#pint_category=Tedt
#password=admin@123
#emailID=terru104@gmail.com
#sheet_name=pintrest
#fileName=pintrest.xlsx

pint_category=Tedt
password=rickybobby33
emailID=support@bedkingdom.co.uk
sheet_name=pintrest
fileName=pintrest.xlsx